FROM node:14.15.3-alpine
WORKDIR /usr/src/app
# Read the values from build args and set the environment variables.
ARG ENV
ARG MONGODB_URI
ARG REDIS_HOST
ARG REDIS_PORT
ARG EMAIL_VERIFICATION_URL
ARG RESET_PASSWORD_URL
ARG SOCIAL_SIGN_UP_PASSWORD_KEY
ARG GMAIL_ACCOUNT
ARG GOOGLE_CLIENT_ID
ARG GOOGLE_CLIENT_SECRET
ARG OAUTH_REFRESH_TOKEN
ARG GOOGLE_CLOUD_STORAGE_BUCKET
ENV ENV=${ENV}
ENV MONGODB_URI=${MONGODB_URI}
ENV REDIS_HOST=${REDIS_HOST}
ENV REDIS_PORT=${REDIS_PORT}
ENV EMAIL_VERIFICATION_URL=${EMAIL_VERIFICATION_URL}
ENV RESET_PASSWORD_URL=${RESET_PASSWORD_URL}
ENV SOCIAL_SIGN_UP_PASSWORD_KEY=${SOCIAL_SIGN_UP_PASSWORD_KEY}
ENV GMAIL_ACCOUNT=${GMAIL_ACCOUNT}
ENV GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
ENV GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
ENV OAUTH_REFRESH_TOKEN=${OAUTH_REFRESH_TOKEN}
ENV GOOGLE_CLOUD_STORAGE_BUCKET=${GOOGLE_CLOUD_STORAGE_BUCKET}

COPY . .
RUN npm install
RUN npm run build
EXPOSE 3000
CMD ["npm", "run", "start"]